<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus, by C. Christopher Smith and John Pattison, InterVarsity Press, 2014 Will Fitzgerald May 26, 2014
It’s been a remarkable weekend of eating for me this weekend. Searching for a place to grab a quick bite with other out-of-town friends while we were all in Chicago, we fired up an app on our iPhones to seek a nearby place.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus" />
<meta property="og:description" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus, by C. Christopher Smith and John Pattison, InterVarsity Press, 2014 Will Fitzgerald May 26, 2014
It’s been a remarkable weekend of eating for me this weekend. Searching for a place to grab a quick bite with other out-of-town friends while we were all in Chicago, we fired up an app on our iPhones to seek a nearby place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2014/05/26/cant-franchise-kingdom-god-review-slow-church-cultivating-community-patient-way-jesus/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-05-26T19:32:56+00:00" />
<meta property="article:modified_time" content="2014-05-26T19:32:56+00:00" />

<meta itemprop="name" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus">
<meta itemprop="description" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus, by C. Christopher Smith and John Pattison, InterVarsity Press, 2014 Will Fitzgerald May 26, 2014
It’s been a remarkable weekend of eating for me this weekend. Searching for a place to grab a quick bite with other out-of-town friends while we were all in Chicago, we fired up an app on our iPhones to seek a nearby place."><meta itemprop="datePublished" content="2014-05-26T19:32:56+00:00" />
<meta itemprop="dateModified" content="2014-05-26T19:32:56+00:00" />
<meta itemprop="wordCount" content="1080">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus"/>
<meta name="twitter:description" content="“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus, by C. Christopher Smith and John Pattison, InterVarsity Press, 2014 Will Fitzgerald May 26, 2014
It’s been a remarkable weekend of eating for me this weekend. Searching for a place to grab a quick bite with other out-of-town friends while we were all in Chicago, we fired up an app on our iPhones to seek a nearby place."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">“You can’t franchise the kingdom of God”: A review of Slow Church: Cultivating Community in the Patient Way of Jesus</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-05-26T19:32:56Z">May 26, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>“You can’t franchise the kingdom of God”: A review of <em>Slow Church: Cultivating Community in the Patient Way of Jesus</em>, by C. Christopher Smith and John Pattison, InterVarsity Press, 2014 Will Fitzgerald May 26, 2014</p>
<p>It’s been a remarkable weekend of eating for me this weekend. Searching for a place to grab a quick bite with other out-of-town friends while we were all in Chicago, we fired up an app on our iPhones to seek a nearby place. On a whim, we called a restaurant named Podhalanka to see if they were open. “Yes! Come! I will take care of you!” said the man who answered. Podhalanka, named after a region in Poland, turned out to be the perfect hole in the wall. No loud music, just the soccer match on the television, and we were the only customers there. The very inviting waiter, Greg, took care of us indeed. Out came a strawberry compote, bread and five bowls of three different soups, including a dill pickle soup (“zupa ogorkowa”), potato pancakes, amazing cheese blintzes, sausage, stuffed cabbage (“gołąbki”, which we call gawumkies at home), pierogi (both cheese and meat-filled), and a potato dish. All of it perfectly well done and gregariously served. We weren’t looking for a feast; we didn’t need a feast; but a feast was thrust upon us, and we gratefully accepted. Rooted in one of the Polish neighborhoods of Chicago, Podhalanka has been taking care of people for over thirty years.</p>
<p>This morning, my wife, Bess, and I joined her sister and husband for a traditional Memorial Day breakfast at Milham Park. That is, it’s traditional for Bess’s family to gather there, eat blueberry coffeecake and quiche. Anne and Sandy made two amazing quiches, one with morel mushrooms (the state sport of Michigan, we joked, was not telling people were we picked our morels, a rare treat found for only a short time in the Spring), and the other with goat cheese and dried tomatoes. They’re good cooks. We played a game of Pooh sticks, as we always do (I won, but in all modesty, I have to say that it’s all in how you twist your wrist).</p>
<p>It has been a delight to enjoy this “slow food,” food cooked and served without hurry, with a sense of terroir, a taste of that particular Polish neighborhood and this particular family tradition. In Chris Smith and John Pattison’s new book, Slow Church: Cultivating Community in the Patient Way of Jesus, they apply the image of slow food to the church, and argue for a a slow approach to church, in contrast to franchise and modernist church growth approaches, which they call, after George Ritzer, “McDonaldization.” “Slow Church,” they say, “happens when people live, work, worship, go to school, eat, grow, learn, heal and play in proximity to each other, often outside the walls of the sanctuary.”</p>
<p>With a forward by Jonathan Wilson-Hartgrove, whose book, The Wisdom of Stability is a strong influence, Smith and Pattison make their way through three “courses” of ethics, ecology, and economy, and chapters devoted to terroir, stability, patience, wholeness, work, Sabbath, abundance, gratitude, and hospitality. Along the way, they bring in many theologians, cultural critics, and culture creators into the conversation. Wendell Berry makes more than several appearances, but so does Tina Fey on improvisation, Walter Brueggemann on abundance and scarcity, NT Wright on the history of creation, Christine Pohl on hospitality and gratitude and the practices of community. In fact, if you want to know who is influencing people who are trying to think through what the postmodern (white, American, Protestant) church should look like, this book is an invaluable resource.</p>
<p>Each of the chapters has a number of questions at their end, also making it an excellent resource for a discussion group, especially for a group anchored in a particular congregation looking for ways to strengthen or reinvigorate their life together. It brings out many thought-provoking ideas, real-life stories, and and practical suggestions, and I strong recommend it.</p>
<p>Still, the book, or perhaps the very idea of a “Slow Church Movement” is not above criticism. In adapting the notion of the Slow Food Movement, it has a certain tang of faddishness. I fear that grouping certain ideas and practices under “slow church” will mean that some of those ideas will be discounted when the fad passes. It also has a certain flavor of elitism to it; just as slow food movement has its foodies, I fear that a “slow church movement” might be become more about aesthetic choices than Smith and Pattison intend.</p>
<p>Smith and Pattison also discount the “franchise” model too quickly, I think. There are reasons that McDonalds are more popular than places like Podhalanka, and not all of them are bad. For example, our meal cost, with tip, about $125; if we had gone to McDonald’s and just had a snack, it would have cost under $10. And if we had gone into McDonald’s, we would have known exactly what we were getting — Podhalanka was amazing, but it could have been terrible. Similarly, there are faithful franchise models of church which they barely discuss. For example, the parish system of the Catholic church is briefly mentioned, yet they cannot quite bring themselves to recommend that Protestant (and here, I think, they mean mostly the white, American free churches) join or create parishes. “Protestant churches could learn a lot from Catholic parishes” is as far as they are willing to go. They don’t discuss Anglican/Episcopal parish systems, or even the Mormon stake system. Nor do they discuss how parachurch organizations, which often have elements of a franchise to them, can aid churches in a local area to join to accomplish the aims of the church overall. For example, there is a slight irony that InterVarsity Christian Fellowship, whose press published Slow Church, is not mentioned.</p>
<p>In the end, though, this is a remarkably generous book. It describes attitudes and practices that many churches and church leaders will find helpful for building up a faithful, attentive congregation, rooted in the realities and delights of communities. Taste and see — especially if these ideas are new to you — perhaps a feast awaits you, too.</p>
<p>—</p>
<p>I am grateful to InterVarsity Press for providing a pre-publication version of Slow Church to review. Some of the first section of this essay was previously published as a review of Podhalanka, which is located at 1549 W Division Street in Chicago, Illinois.</p>
<p> </p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
