<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Follow-up on “all lavish of strange gifts to men” | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Warren Steel, who is at the Department of Music at the University of Mississippi, had access to the original poem, by Edward Young. His “Night Thoughts” was a popular series of poems–Blake illustrated them, for example. Steel wrote on the Sacred Harp mailing list:
 I have a copy of Young’s Night Thoughts handy. Night 4 is the Christian Triumph.
–in his bless’d life,
I see the path, and in his death, the price,">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Follow-up on “all lavish of strange gifts to men”" />
<meta property="og:description" content="Warren Steel, who is at the Department of Music at the University of Mississippi, had access to the original poem, by Edward Young. His “Night Thoughts” was a popular series of poems–Blake illustrated them, for example. Steel wrote on the Sacred Harp mailing list:
 I have a copy of Young’s Night Thoughts handy. Night 4 is the Christian Triumph.
–in his bless’d life,
I see the path, and in his death, the price," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2005/03/29/follow-up-on-all-lavish-of-strange-gifts-to-men/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2005-03-29T06:21:00+00:00" />
<meta property="article:modified_time" content="2005-03-29T06:21:00+00:00" />

<meta itemprop="name" content="Follow-up on “all lavish of strange gifts to men”">
<meta itemprop="description" content="Warren Steel, who is at the Department of Music at the University of Mississippi, had access to the original poem, by Edward Young. His “Night Thoughts” was a popular series of poems–Blake illustrated them, for example. Steel wrote on the Sacred Harp mailing list:
 I have a copy of Young’s Night Thoughts handy. Night 4 is the Christian Triumph.
–in his bless’d life,
I see the path, and in his death, the price,"><meta itemprop="datePublished" content="2005-03-29T06:21:00+00:00" />
<meta itemprop="dateModified" content="2005-03-29T06:21:00+00:00" />
<meta itemprop="wordCount" content="296">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Follow-up on “all lavish of strange gifts to men”"/>
<meta name="twitter:description" content="Warren Steel, who is at the Department of Music at the University of Mississippi, had access to the original poem, by Edward Young. His “Night Thoughts” was a popular series of poems–Blake illustrated them, for example. Steel wrote on the Sacred Harp mailing list:
 I have a copy of Young’s Night Thoughts handy. Night 4 is the Christian Triumph.
–in his bless’d life,
I see the path, and in his death, the price,"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Follow-up on “all lavish of strange gifts to men”</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2005-03-29T06:21:00Z">March 29, 2005</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Warren Steel, who is at the Department of Music at the University of Mississippi, had access to the original poem, by Edward Young. His “Night Thoughts” was a popular series of poems–Blake illustrated them, for example. Steel wrote on the Sacred Harp mailing list:</p>
<blockquote>
<p>I have a copy of Young’s Night Thoughts handy. Night 4 is the Christian Triumph.</p>
<p>–in his bless’d life,<br>
I see the path, and in his death, the price,<br>
And in his great ascent, the proof supreme<br>
Of immortality. –And did he rise?<br>
Hear, O ye nations! hear it, O ye dead!<br>
He rose! he rose! he burst the bars of death…</p>
<p>The theme, the joy, how then shall man sustain!<br>
Oh the burst gates! crush’d sting! demolish’d throne!<br>
Last gasp of vanquish’d death! Shout earth and heav’n<br>
This sum of joy to man: whose nature then<br>
Took wing, and mounted with him from the tomb!<br>
Then, then I rose; then first humanity<br>
Triumphant pass’d the crystal ports of light<br>
(Stupendous guest!) and seiz’d eternal youth,<br>
Seiz’d in our name. E’er since, ’tis blasphemous<br>
To call man mortal. Man’s mortality<br>
Was then transferr’d to death; and heav’n’s duration<br>
Unalienably seal’d to this frail frame,<br>
This child of dust–Man, all-immortal! hail!<br>
Hail heaven! all-lavish of strange gifts to man!<br>
Thine all the glory, man’s the boundless bliss.</p>
<p>So, since the resurrection, the poet views man<br>
immortal; it’s he being hailed first. Then heaven,<br>
or God is hailed as generous of gifts that are<br>
strange (i.e. immortality). The glory belongs to<br>
heaven, the bliss belongs to man. So I read it.</p>
</blockquote>
<p>I think he’s right. I’m also convinced now that “all-lavish of [strange gifts]” is a adjectival phrase, like “God <strong>almighty</strong>” or “God <strong>all-powerful</strong>“. Note the parallelism in the poem to “all-immortal”.</p>
<p>Thanks, Warren!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
