<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>In the midst of it | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A note I wrote to the Fasola discussion list, on whether ‘midst’ is archaic or not
Although my mama warned me never to discuss language usage in public forums, let me weigh in here a bit …
Here is the line from “On the swiftness of Time” posted by Jesse Pearlman Karlsberg:
Unthinking man! remember this, Thou, &#39;midst thy sublunary bliss, Must groan, and gasp, and die!  I think what is ‘archaic’ (that is, no longer in common use) about the use of midst here is its use as a preposition.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="In the midst of it" />
<meta property="og:description" content="A note I wrote to the Fasola discussion list, on whether ‘midst’ is archaic or not
Although my mama warned me never to discuss language usage in public forums, let me weigh in here a bit …
Here is the line from “On the swiftness of Time” posted by Jesse Pearlman Karlsberg:
Unthinking man! remember this, Thou, &#39;midst thy sublunary bliss, Must groan, and gasp, and die!  I think what is ‘archaic’ (that is, no longer in common use) about the use of midst here is its use as a preposition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2006/09/16/in-the-midst-of-it/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2006-09-16T15:03:29+00:00" />
<meta property="article:modified_time" content="2006-09-16T15:03:29+00:00" />

<meta itemprop="name" content="In the midst of it">
<meta itemprop="description" content="A note I wrote to the Fasola discussion list, on whether ‘midst’ is archaic or not
Although my mama warned me never to discuss language usage in public forums, let me weigh in here a bit …
Here is the line from “On the swiftness of Time” posted by Jesse Pearlman Karlsberg:
Unthinking man! remember this, Thou, &#39;midst thy sublunary bliss, Must groan, and gasp, and die!  I think what is ‘archaic’ (that is, no longer in common use) about the use of midst here is its use as a preposition."><meta itemprop="datePublished" content="2006-09-16T15:03:29+00:00" />
<meta itemprop="dateModified" content="2006-09-16T15:03:29+00:00" />
<meta itemprop="wordCount" content="348">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In the midst of it"/>
<meta name="twitter:description" content="A note I wrote to the Fasola discussion list, on whether ‘midst’ is archaic or not
Although my mama warned me never to discuss language usage in public forums, let me weigh in here a bit …
Here is the line from “On the swiftness of Time” posted by Jesse Pearlman Karlsberg:
Unthinking man! remember this, Thou, &#39;midst thy sublunary bliss, Must groan, and gasp, and die!  I think what is ‘archaic’ (that is, no longer in common use) about the use of midst here is its use as a preposition."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">In the midst of it</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-09-16T15:03:29Z">September 16, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A note I wrote to the Fasola discussion list, on whether ‘midst’ is archaic or not</p>
<p>Although my mama warned me never to discuss language usage in public forums, let me weigh in here a bit …</p>
<p>Here is the line from “On the swiftness of Time” posted by Jesse Pearlman Karlsberg:</p>
<pre><code>Unthinking man! remember this,
Thou, 'midst thy sublunary bliss,
Must groan, and gasp, and die!
</code></pre>
<p>I think what is ‘archaic’ (that is, no longer in common use) about the use of midst here is its use as a preposition. I don’t have much data at my finger tips, but I think that US speakers (even in the south) would now tend to say ‘in the midst of’ or perhaps ‘amid.’</p>
<p>For example, from some emails I’ve written or received:</p>
<pre><code>We are in the midst of several technological debates ...
Peacemaking in the midst of violence and conflict ...
It was in the midst of structural repairs to its foundation ...
</code></pre>
<p>Try putting ‘midst’ in place of ‘in the midst of’ in the phrases above, and I think you will probably agree they sound ‘archaic’:</p>
<pre><code>We are midst several technological debates ...
Peacemaking midst violence and conflict ...
It was midst structural repairs to its foundation ...
</code></pre>
<p>Interestingly, <a href="http://www.fab24.net/jd100203/index_.htm">Dr. Johnson’s dictionary</a> says ‘midst’ comes from ‘the middest’, which Noah Webster’s 1828 dictionary <a href="http://65.66.134.201/cgi-bin/webster/webster.exe?search_for_texts_web1828=midst">repeats</a>, but I think the modern concensus is that it comes from Middle English ‘middes,’ that is, the very archaic genitive form of ‘mid.’ For example the <a href="http://www.etymonline.com/index.php?search=midst">Online Etymological Dictionary says</a>:</p>
<blockquote>
<p>c.1400, from M.E. middes (1340), from O.E. mid + adv. gen. -s. The parasitic -t is perhaps on model of superlatives.</p>
</blockquote>
<p>I’m quite sure that ‘midst’ is not a contraction for ‘amidst.’ In fact, I’m quite sure that things go the other direction: ‘amid[st]’ is based on the root form mid[st], with the periphrastic ‘a-‘, as in ‘anew,’ ‘abreast,’ <a href="http://www.etymonline.com/index.php?term=a-">see the Online Eytmological Dictionary entry</a>. It would be easy to construe it as such, though, and this would account for ‘midst in the poetry above.</p>
<p>[In the midst/a-]Mid[st] [of] pleasures and palaces,<br>
<a href="http://www.entish.org">Will Fitzgerald</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
