<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RIP, David G. Lockwood | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="David G. Lockwood has died, reports the Linguist List.
David Lockwood was one of my professors when I did my degree in linguistics at Michigan State in the 70’s. He was (and remained, I think) an adherent of “stratificationalism,” a kind of constraint-based network theory of language. His classes were the closest I had to mathematical (remember, this was in the heyday of symbolist linguistic theory). I also took historical linguistics, structural (descriptive) linguistics and phonology from him.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="RIP, David G. Lockwood" />
<meta property="og:description" content="David G. Lockwood has died, reports the Linguist List.
David Lockwood was one of my professors when I did my degree in linguistics at Michigan State in the 70’s. He was (and remained, I think) an adherent of “stratificationalism,” a kind of constraint-based network theory of language. His classes were the closest I had to mathematical (remember, this was in the heyday of symbolist linguistic theory). I also took historical linguistics, structural (descriptive) linguistics and phonology from him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2007/10/18/rip-david-g-lockwood/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2007-10-18T21:37:09+00:00" />
<meta property="article:modified_time" content="2007-10-18T21:37:09+00:00" />

<meta itemprop="name" content="RIP, David G. Lockwood">
<meta itemprop="description" content="David G. Lockwood has died, reports the Linguist List.
David Lockwood was one of my professors when I did my degree in linguistics at Michigan State in the 70’s. He was (and remained, I think) an adherent of “stratificationalism,” a kind of constraint-based network theory of language. His classes were the closest I had to mathematical (remember, this was in the heyday of symbolist linguistic theory). I also took historical linguistics, structural (descriptive) linguistics and phonology from him."><meta itemprop="datePublished" content="2007-10-18T21:37:09+00:00" />
<meta itemprop="dateModified" content="2007-10-18T21:37:09+00:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RIP, David G. Lockwood"/>
<meta name="twitter:description" content="David G. Lockwood has died, reports the Linguist List.
David Lockwood was one of my professors when I did my degree in linguistics at Michigan State in the 70’s. He was (and remained, I think) an adherent of “stratificationalism,” a kind of constraint-based network theory of language. His classes were the closest I had to mathematical (remember, this was in the heyday of symbolist linguistic theory). I also took historical linguistics, structural (descriptive) linguistics and phonology from him."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">RIP, David G. Lockwood</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-10-18T21:37:09Z">October 18, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="http://www.linguistlist.org/issues/18/18-3037.html">David G. Lockwood has died</a>, reports the Linguist List.</p>
<p>David Lockwood was one of my professors when I did my degree in linguistics at Michigan State in the 70’s. He was (and remained, I think) an adherent of “stratificationalism,” a kind of constraint-based network theory of language. His classes were the closest I had to mathematical (remember, this was in the heyday of symbolist linguistic theory). I also took historical linguistics, structural (descriptive) linguistics and phonology from him. I never took any Slavic language or linguistics classes from him, mores the pity.</p>
<p>Lockwood was quirky and interesting. He cared deeply about his research; he was, perhaps, the first professor I knew who ‘had a view’ with respect to theory, and cared that that theory be expanded upon and ‘win’ in the marketplace of ideas (I met many others later on, of course). I think, too, using his Intro to Stratificational Linguistics and his edited Readings in Stratificational Linguistics was the first time I knew the author of a non-introductory textbook. (My first linguistic professor, Julia S. Falk, wrote the Introduction to Linguistics we used; but it was an overview book). I really wish I’d had a chance to talk about computational linguistics with him, and how stratificational theory fits into that.</p>
<p>I learned a lot from David Lockwood, and I’m grateful to have known him.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
