<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bush-Kerry Debate (II) | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Watching this debate, I found myself much more interested in the horserace–who was winning? who was losing? It seemed clear to me that the President was on the defensive; he even sounded desparate to me (although he seemed to calm down during the last 20 minutes or so). Kerry seemed, well, presidential and wise. Both candidates wandered off a little too often and a little too far from the questions they were asked–but this is a problem that’s bothered me for 30 years or so.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Bush-Kerry Debate (II)" />
<meta property="og:description" content="Watching this debate, I found myself much more interested in the horserace–who was winning? who was losing? It seemed clear to me that the President was on the defensive; he even sounded desparate to me (although he seemed to calm down during the last 20 minutes or so). Kerry seemed, well, presidential and wise. Both candidates wandered off a little too often and a little too far from the questions they were asked–but this is a problem that’s bothered me for 30 years or so." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2004/10/08/bush-kerry-debate-ii/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2004-10-08T23:01:47+00:00" />
<meta property="article:modified_time" content="2004-10-08T23:01:47+00:00" />

<meta itemprop="name" content="Bush-Kerry Debate (II)">
<meta itemprop="description" content="Watching this debate, I found myself much more interested in the horserace–who was winning? who was losing? It seemed clear to me that the President was on the defensive; he even sounded desparate to me (although he seemed to calm down during the last 20 minutes or so). Kerry seemed, well, presidential and wise. Both candidates wandered off a little too often and a little too far from the questions they were asked–but this is a problem that’s bothered me for 30 years or so."><meta itemprop="datePublished" content="2004-10-08T23:01:47+00:00" />
<meta itemprop="dateModified" content="2004-10-08T23:01:47+00:00" />
<meta itemprop="wordCount" content="297">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bush-Kerry Debate (II)"/>
<meta name="twitter:description" content="Watching this debate, I found myself much more interested in the horserace–who was winning? who was losing? It seemed clear to me that the President was on the defensive; he even sounded desparate to me (although he seemed to calm down during the last 20 minutes or so). Kerry seemed, well, presidential and wise. Both candidates wandered off a little too often and a little too far from the questions they were asked–but this is a problem that’s bothered me for 30 years or so."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Bush-Kerry Debate (II)</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-10-08T23:01:47Z">October 8, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Watching this debate, I found myself much more interested in the horserace–who was winning? who was losing? It seemed clear to me that the President was on the defensive; he even sounded desparate to me (although he seemed to calm down during the last 20 minutes or so). Kerry seemed, well, presidential and wise. Both candidates wandered off a little too often and a little too far from the questions they were asked–but this is a problem that’s bothered me for 30 years or so. It seemed like President Bush was prepped to answer the question, ‘What has been your greatest mistake?’ but was <strong>not</strong> ready to answer the question he actually got–name <em>three</em> mistakes. He’s either pathologically unable to admit error, or sociopathologically guided by his poltical handlers to remain ‘steadfast’ at all costs. (He admitted to some bad political appointments–big deal).</p>
<p>I was glad that the audience was able to ask questions that seem less likely to come up if we expect a news reader or reporter: about abortion, about stem cell research. Even answering questions about health care and jobs is a bit different when you’re addressing an everyday citizen than when you’re addressing a reporter. After all, the citizen is likely to actually care about the answer; the reporter is more likely concerned about his or her reportorial role or ‘getting’ the candidate.</p>
<p>In any case, a clear choice. I took the dogs out for a walk today (if you know me, you know that’s very unusual). Around the block, I saw a dozen, maybe twenty Kerry-Edwards signs; only one Bush-Cheney sign. This probably doesn’t portend much (although I think our precinct voted about 50/50 for Bush and Gore in 2000).</p>
<p>(Update: my local precinct actually voted Gore: 434, Bush: 265 in 2000.)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
