<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>You ain’t seen nothing yet | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Who invented the wireless telephone?
It’s been 100 years since “American inventor and Kentucky melon farmer” Nathan B. Stubblefield received the patent for the first wireless cell phone (UK Telegraph article, via Mirabilis).
Today, the company I work for, Powerset, launched its search product for general public use at powerset.com. It’s a really cool search and browsing engine for Wikipedia, with lots of information gleaned from the Freebase project as well.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="You ain’t seen nothing yet" />
<meta property="og:description" content="Who invented the wireless telephone?
It’s been 100 years since “American inventor and Kentucky melon farmer” Nathan B. Stubblefield received the patent for the first wireless cell phone (UK Telegraph article, via Mirabilis).
Today, the company I work for, Powerset, launched its search product for general public use at powerset.com. It’s a really cool search and browsing engine for Wikipedia, with lots of information gleaned from the Freebase project as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2008/05/12/you-aint-seen-nothing-yet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2008-05-12T15:20:18+00:00" />
<meta property="article:modified_time" content="2008-05-12T15:20:18+00:00" />

<meta itemprop="name" content="You ain’t seen nothing yet">
<meta itemprop="description" content="Who invented the wireless telephone?
It’s been 100 years since “American inventor and Kentucky melon farmer” Nathan B. Stubblefield received the patent for the first wireless cell phone (UK Telegraph article, via Mirabilis).
Today, the company I work for, Powerset, launched its search product for general public use at powerset.com. It’s a really cool search and browsing engine for Wikipedia, with lots of information gleaned from the Freebase project as well."><meta itemprop="datePublished" content="2008-05-12T15:20:18+00:00" />
<meta itemprop="dateModified" content="2008-05-12T15:20:18+00:00" />
<meta itemprop="wordCount" content="244">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You ain’t seen nothing yet"/>
<meta name="twitter:description" content="Who invented the wireless telephone?
It’s been 100 years since “American inventor and Kentucky melon farmer” Nathan B. Stubblefield received the patent for the first wireless cell phone (UK Telegraph article, via Mirabilis).
Today, the company I work for, Powerset, launched its search product for general public use at powerset.com. It’s a really cool search and browsing engine for Wikipedia, with lots of information gleaned from the Freebase project as well."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">You ain’t seen nothing yet</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-05-12T15:20:18Z">May 12, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="http://entish.org/images/wireless+telephone.tif"><!-- raw HTML omitted --></a></p>
<p><a href="http://www.powerset.com/explore/pset?q=who+invented+the+wireless+telephone%3F&amp;x=0&amp;y=0">Who invented the wireless telephone?</a></p>
<p>It’s been 100 years since “American inventor and Kentucky melon farmer” <a href="http://www.powerset.com/explore/pset?q=Nathan+Stubblefield&amp;submit.x=0&amp;submit.y=0">Nathan B. Stubblefield</a> received the patent for the first wireless cell phone (<a href="http://www.telegraph.co.uk/news/uknews/1947168/%27Mobile%27-phone-enjoys-centenery.html">UK Telegraph article</a>, via <a href="http://mirabilis.ca/2008/05/11/mobile-phone-enjoys-centenery/">Mirabilis</a>).</p>
<p>Today, the company I work for, Powerset, launched its search product for general public use at <a href="http://www.powerset.com">powerset.com</a>. It’s a really cool search and browsing engine for Wikipedia, with lots of information gleaned from the <a href="http://www.freebase.com">Freebase</a> project as well.</p>
<p>Reading about Mr. Stubblefield made me want to know about other inventors who were melon farmers. Searching for “<a href="http://www.powerset.com/explore/pset?q=inventors+who+raise+melons&amp;x=0&amp;y=0">inventors who raise melons</a>” does, in fact, return Powerset’s republished <a href="http://www.powerset.com/explore/semhtml/Nathan_Stubblefield?query=inventors+who+raise+melons">Wikipedia page about Mr. Stubblefield</a>, with its first sentence helpfully highlighted. And, as it turns out, lots of other inventors who raised melons, including (of course) melon researchers, with nice results about <a href="http://www.powerset.com/explore/semhtml/Watermelon?query=inventors+who+raise+melons">watermelon</a>, <a href="http://www.powerset.com/explore/semhtml/Muskmelon?query=inventors+who+raise+melons">muskmelon</a>, and <a href="http://www.powerset.com/explore/semhtml/Galia_(melon)?query=inventors+who+raise+melons">galias</a>.</p>
<p>Most people agree, even Peter Norvig (Google’s head of research), that <a href="http://venturebeat.com/2007/02/08/powersets-search-technology-scoop-may-scare-google/">search is in its early days</a>. Google, Yahoo!, Live, Ask, and the other search engine companies have led the way, and Powerset is adding a new set of signals, based on principles from natural language understanding and knowledge representation, to the mix. (And, note, these are <em>additional signals</em>; no one from Powerset has ever claimed that current search signals, such as the presence of keywords or page rank, were unimportant.) These are relatively early days for Powerset, and early days for search. Early, and exciting, days.</p>
<p>And that makes me wonder: <a href="http://www.powerset.com/explore/pset?referrer=speller&amp;q=who+said+you+ain%27t+seen+nothing+yet">Who said, “You ain’t seen nothing yet?”</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
