<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tweet is a Radio Verb | Will&#39;s Whims</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Geoffrey K Pullum, in Tweet this, a blog post at the inestimable Language Log, discusses the syntax of the neologism tweet and engagingly writes:
 Twitter merely coined a verb meaning “send a message via Twitter”, but they didn’t specify what linguists call its subcategorization possibilities. They added the verb to the dictionary, but they didn’t specify its grammar. The verb tweet is gradually developing its own syntax according to what it means and what its users regard as its combinatory possibilities.">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tweet is a Radio Verb" />
<meta property="og:description" content="Geoffrey K Pullum, in Tweet this, a blog post at the inestimable Language Log, discusses the syntax of the neologism tweet and engagingly writes:
 Twitter merely coined a verb meaning “send a message via Twitter”, but they didn’t specify what linguists call its subcategorization possibilities. They added the verb to the dictionary, but they didn’t specify its grammar. The verb tweet is gradually developing its own syntax according to what it means and what its users regard as its combinatory possibilities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2010/10/12/tweet-is-a-radio-verb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-10-12T23:31:16+00:00" />
<meta property="article:modified_time" content="2010-10-12T23:31:16+00:00" />

<meta itemprop="name" content="Tweet is a Radio Verb">
<meta itemprop="description" content="Geoffrey K Pullum, in Tweet this, a blog post at the inestimable Language Log, discusses the syntax of the neologism tweet and engagingly writes:
 Twitter merely coined a verb meaning “send a message via Twitter”, but they didn’t specify what linguists call its subcategorization possibilities. They added the verb to the dictionary, but they didn’t specify its grammar. The verb tweet is gradually developing its own syntax according to what it means and what its users regard as its combinatory possibilities."><meta itemprop="datePublished" content="2010-10-12T23:31:16+00:00" />
<meta itemprop="dateModified" content="2010-10-12T23:31:16+00:00" />
<meta itemprop="wordCount" content="1756">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tweet is a Radio Verb"/>
<meta name="twitter:description" content="Geoffrey K Pullum, in Tweet this, a blog post at the inestimable Language Log, discusses the syntax of the neologism tweet and engagingly writes:
 Twitter merely coined a verb meaning “send a message via Twitter”, but they didn’t specify what linguists call its subcategorization possibilities. They added the verb to the dictionary, but they didn’t specify its grammar. The verb tweet is gradually developing its own syntax according to what it means and what its users regard as its combinatory possibilities."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Will&#39;s Whims
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tweet is a Radio Verb</h1>
      
      <p class="tracked">
          By <strong>
          
              willwhim
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-10-12T23:31:16Z">October 12, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Geoffrey K Pullum, in <a href="http://languagelog.ldc.upenn.edu/nll/?p=2693">Tweet this</a>, a blog post at the inestimable <a href="http://languagelog.ldc.upenn.edu/nll">Language Log</a>, discusses the syntax of the neologism <em>tweet</em> and engagingly writes:</p>
<blockquote>
<p>Twitter merely coined a verb meaning “send a message via Twitter”, but they didn’t specify what linguists call its subcategorization possibilities. They added the verb to the dictionary, but they didn’t specify its grammar. The verb tweet is gradually developing its own syntax according to what it means and what its users regard as its combinatory possibilities. That is a really interesting, though unintended, large-scale natural experiment in how syntactic change works. And it is running right now, every minute of every day.
The suggestion is that the syntactic characteristics of <em>tweet</em> are as yet unknown. This suggestion is taken up by the Economist’s language weblog, <a href="http://www.economist.com/blogs/johnson/2010/10/syntactic_evolution">Johnson</a>. Because <em>tweet</em> doesn’t pattern as <em>say</em>, <em>write</em> or <em>tell</em>, they suggest, we have a chance to watch <em>linguistic evolution</em> occur right before our eyes.</p>
</blockquote>
<p>It would be foolish, of course, to suggest that <em>tweet</em>, in the sense suggested, is not new, and thus “evolutionary.” We didn’t <em>tweet</em> before Twitter, and now we do. But a <a href="http://languagelog.ldc.upenn.edu/nll/?p=2693#comment-87971">comment on Pullum’s post</a> by <a href="http://www.umich.edu/~jlawler">John Lawler</a> suggested that <em>tweet</em> follows the pattern of verbs called “verbs of instruments of Communication” in Beth Levin’s inestimable <!-- raw HTML omitted -->1<!-- raw HTML omitted --> verbal bestiary, <a href="http://www.press.uchicago.edu/presssite/metadata.epl?mode=synopsis&amp;bookkey=3630888"><em>English Verb Classes and Alterations: A Preliminary Investigation</em></a>. In Levin’s inventory, these verbs include</p>
<blockquote>
<p>cable e-mail fax modem netmail phone radio relay satellite sign semaphore signal telecast telegraph telephone telex wire wireless<!-- raw HTML omitted -->2<!-- raw HTML omitted -->
One way to think of these as having the meaning “send a message via a <em>x</em>”, where <em>x</em> is noun form of the verb. So, <em>cable</em> means <em>send a message via a cable</em>, <em>fax</em> means <em>send a message via a fax</em>, etc. Hmm, this looks familiar. A message sent via Twitter is a <em>tweet</em>, of course; so <em>to tweet</em> means <em>send a message via a tweet</em>.</p>
</blockquote>
<p>The question is: does linguistic evidence support this? To begin to answer this, I <a href="http://willwhim.wordpress.com/2010/10/11/computational-lexicography-on-the-cheap-using-twitter/">downloaded a lot of tweets</a> from Twitter. Not surprisingly, this is a good source of the use of <em>tweet</em> in the sense required. In sum, there is a lot of evidence to support its has the syntactic properties of a “radio” verb, plus a few special features of its own.</p>
<p>To show this, I will present each of Levin’s “properties” of radio verbs, along with her example verb <em>cable</em> side-by-side with <em>tweet</em>; and then several examples of <em>tweet</em> used in this way. There is two <em>negative</em> properties which requires further discussion.</p>
<ol>
<li>Heather cabled the news./Heather tweeted the news.
<ul>
<li>@DeVonna13 That name reminds me of one of my favorite Fleetwood Mac songs called Dreams. The lyrics I tweeted the other night r from it.</li>
<li>I don’t recall asking for that information to be tweeted. Grr. Annoying.</li>
<li>RT @x2nickjonas2: So I tweeted a lot of things and now they disappeared. :l</li>
</ul>
</li>
<li>Heather cabled Sara./Heather tweeted Sara.
<ul>
<li>Sure ok RT @OGmerv: @MissTasty25 I forgot what I tweeted u last night I was drunk</li>
<li>@TVDFANSIRELAND u tweeted the wrong ian lol u tweeted the one with no R !!</li>
<li>I take it was because I tweeted you x</li>
</ul>
</li>
<li>Dative Alteration
<ol>
<li>Heather cabled the news to Sara/Heather tweeted the news to Sara.
<ul>
<li>Wow @Ali_R19 Tweeted Over 350 To @tomthewanted Some Dedicated Person!</li>
<li>@geoaubsmom I’m listening now…I think you need to keep tweeting this..has it been tweeted to Dina?</li>
<li>@apezz babe, think you might have tweeted that to me by accident instead of writing a reminder to yourself.</li>
</ul>
</li>
<li>Heather cabled Sara the news./Heather tweeted Sara the news.
<ul>
<li>tweet me anything i RT all tweets (but not stupid one’s) 😉</li>
<li>Need Spa recommendations for Spa Week? @michellejoni is standing by -just tweet her your city and what treatment you want, darling</li>
</ul>
</li>
</ol>
</li>
<li>*Heather cabled to Sara. (See below)</li>
<li>*Heather cabled the news at Sara. (See below)</li>
<li>Heather cabled Sara about the situation./ Heather tweeted Sara about the situation.
<ul>
<li>Somebody thinks Tanika makes fake IDs then she tweeted her about it lol FEDS gon get y’all</li>
<li>@jessica__lasaga I don’t know if you noticed, but LOTS of people tweeted him about his addiction. Her tweet probably wasn’t any different.</li>
</ul>
</li>
<li>Sentential Complement with Optional Goal Object
<ol>
<li>Heather cabled (Sara) that the party would be tonight. / Heather tweeted (Sara) that the party would be tonight.</li>
<li>Heather cabled (Sara) when to send the package. / Heather tweeted (Sara) when to send the package.</li>
<li>Heather cabled (Sara) to come. / Heather tweeted (Sara) to come.
<ul>
<li>ok. i now hate Jasmine V for a reason. i tweeted her so many times to help us trend #stopchildabuse but she ignored them. heartless bitch</li>
</ul>
</li>
</ol>
</li>
<li>Sentential Complement with Optional Goal _To_ Phrase
<ol>
<li>Heather cabled (to Sara) that the party would be tonight. / Heather tweeted (to Sara) that the party would be tonight.</li>
<li>Heather cabled (to Sara) when to send the package / Heather tweeted (to Sara) when to send the package</li>
<li>Heather cabled (to Sara) to come. / Heather tweeted (to Sara) to come.
<ul>
<li>@JessKlaibs_1D belle amie girls just tweeted that there not allowed to tweet anymore! 🙁</li>
<li>@MishtotheD Weird cos elvis tweeted that he has gone home??? Im confused haha</li>
</ul>
</li>
</ol>
</li>
<li>Heather cabled for Sara to come./ Heather tweeted for Sara to come.
<ul>
<li>@mspillowtalk60 &gt;I tweeted you the other day to see if you could get discount tickets for Magic Mountain</li>
</ul>
</li>
<li>Direct Speech
<ol>
<li>Heather cabled (Sarah), “Come immediately.” / Heather tweeted (Sarah), “Come immediately.”
<ul>
<li>I tweeted “Heeeeh .. Going back home.” … then I got a reply on my tweet from you says “Add what ??” that’s it.</li>
<li>What would you think if someone tweeted “Using the potty.”?? Lol.</li>
<li>RT @BiebsSexySupras: #BieberFact justin once tweeted ‘SHAKE THAT LAFFY TAFFY’ but deleted caus he recieved ALOT of tweets by us pervy be …</li>
</ul>
</li>
<li>Heather cabled (to Sarah), “Come immediately.” / Heather tweeted (to Sarah), “Come immediately.”
<ul>
<li>#bieberfact: 1014 He tweeted once to Usher: “I’m sure it’s illegal to make love in the club”! RT if you want to do something illegal with J.</li>
</ul>
</li>
</ol>
</li>
<li>Parenthetical Use of the Verb Given the informal register of most Twitter messages, I did not find any examples of parenthetical uses. 
<ol>
<li>The winner, Heather cabled (Sarah) , would be announced tonight. / The winner, Heather tweeted (Sarah) , would be announced tonight. </li>
<li>The winner, Heather cabled (to Sarah) , would be announced tonight. / The winner, Heather tweeted (to Sarah) , would be announced tonight.</li>
</ol>
</li>
<li>Zero-related Nominal: a cable / a tweet
<ul>
<li>These type of tweets makes my day.</li>
<li>If I am sharing my “first tweet with the world” shouldn’t it be much more profound that this???</li>
<li>@YasminTMB your last tweet was the funniest thing I have read all day haha</li>
</ul>
</li>
</ol>
<p>Regarding the negative cases (574. Heather cabled/tweeted to Sarah, 575. Heather cabled/tweeted at Sarah), I found examples of both. Here are some examples of “tweeted to”:</p>
<ul>
<li>Me &amp; My followers didn’t tweet a lot becuz of some of them haven’t tweeted to me just once so I’ve not even know they exist 😛</li>
<li>@MidnaBella Amanda tweeted to the wrong person, fewl.</li>
<li>@LucyEdwards96 if you look at dans tweets he tweeted to me but i just want to make sure he’s okay and for him to know its from me 🙂 xx</li>
</ul>
<p>And some examples of “tweeted at”:</p>
<ul>
<li>@silvsthesex no I was jus sayin I hadn’t seen u in my timeline ky33, not knowing u had tweeted at me</li>
<li>I tweeted at myself. I’m tired. Meant to tweet @Birdflaps</li>
<li>@Geektastic_Tim hey i just saw you tweeted at me last night… i am great. how are you!?</li>
</ul>
<p>In the “tweet to” case, I’m not that sure that “cabled to/radioed to/faxed to” are that incorrect. Consider these variants (having formalized the register a bit):</p>
<ul>
<li>My friends and I didn’t cable/radio/fax one another a lot—some of them haven’t cabled/radioed/faxed to me even once.</li>
<li>Amanda cabled/radioed/faxed to the wrong person.</li>
<li>If you look at Dan’s cables/radio messages/faxes, he cabled/radioed/faxed to me, but I just want to be sure he’s okay.</li>
</ul>
<p>In the “tweet at” examples, I would suggest that when a <em>broadcasting</em> verb is used (that is, a medium of communication which is one-to-many), the “at” construction is more acceptable. “Heather cabled at Sarah” is odd, because a cable is physically delivered to a person. But imagine a large corporation sending scattershot cables or faxes to potential customers. Then, “Gizmatron cabled/faxed at their potential customers” seems more acceptable. The “tweeted at” examples, though, are odd because in each of the cases cited it is clear there is a one-to-one message implied. So, this is perhaps a special syntactic feature of <em>tweet</em>. Still, it is worth noting that Twitter is simultaneously a one-to-one medium and a one-to-many medium. The author may tweet to a specific person, but everyone (or all followers in the normal case) can see the tweet. So, this broadcasty nature of Twitter may allow more flexibility in the use of “tweet at.”</p>
<p>Additional similarities</p>
<p>There are other similarities between <em>tweet</em> and the other verbs of instrument of communication brought out by the Twitter data. Below, I have sanitized the data, but they are all backed by <em>tweet</em> examples. (Some of these have technical names, but I’ve spent too long on this post already.)</p>
<ol>
<li>Use with _back_: Heather tweeted/cabled Sarah back.</li>
<li>Use with _about_: Heather tweeted/cabled Sarah about her condition</li>
<li>Use with adverbial phrases of frequency. Heather tweeted/cabled Sarah too much.</li>
<li>Use with adverbial phrases of duration. Heather hasn’t tweeted/cabled Sarah for two days.</li>
<li>Use with adverbial phrases of enumeration: Heather tweeted/cabled Sarah fifty times</li>
<li>use with points in time: Heather tweeted/cabled Sarah at midnight</li>
<li>Usable as a filler in “The Revolution will not be [televised]”: The Revolution will not be tweeted/cabled</li>
<li>Usable as an adjective: It was the most tweeted/cabled event.</li>
<li>Usable with inter-group reflexives: Heather and Sarah tweeted/cabled each other.</li>
</ol>
<p>Summary</p>
<p>So, I would like to suggest that <em>tweet</em> is a <em>radio</em> verb; that is, one of Levin’s “Verbs of Instrument of Communication.” More analysis is required, of course—there’s a dissertation lurking in here, I’m sure. But if you have any comments, please write me below. Or feel free to tweet/cable/fax/phone/signal/sms/message/text/wire/email me. Unfortunately, you won’t be able to netmail or satellite me your responses.</p>
<p>—</p>
<p><!-- raw HTML omitted -->1<!-- raw HTML omitted --> I know I’ve just used <em>inestimable</em> for a second time. It’s because, you see, both Language Log and <em>English Verb Classes and Alterations</em> are inestimable. Deal with it. If you care about language, you really need to read Language Log and Beth Levin’s book.</p>
<p><!-- raw HTML omitted -->2<!-- raw HTML omitted --> Some of these verbs are obsolete now, of course, and I don’t recall ever seeing <em>satellite</em> used as a verb, but this doesn’t affect this discussion much.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Will's Whims 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
