Abbrev	line in data file	City	State/Provnce/Co	Country	Longitude	Latitude
	154	Toronto	Ontario	Canada	-79.62	43.65
	131	Waterville	Quebec	Canada	-71.41	45.26
	217	Haworth	England	United Kingdom		
	71	Leicestershire	England	United Kingdom		
	172	Letchworth Garden City	England	United Kingdom		
	214	Nottingham	England	United Kingdom		
	117	Oxford	England	United Kingdom		
AL	122	Anniston	Alabama	USA	-85.826664	33.663003
AL	62	Arab	Alabama	USA	-86.498613	34.327863
AL	133	Arab	Alabama	USA	-86.498613	34.327863
AL	198	Arab	Alabama	USA	-86.498613	34.327863
AL	80	Ashland	Alabama	USA	-86.498613	34.327863
AL	205	Attalla	Alabama	USA	-86.098413	34.009818
AL	8	Auburn	Alabama	USA	-85.480823	32.597684
AL	11	Bay Minette	Alabama	USA	-87.777183	30.883446
AL	109	Birmingham	Alabama	USA	-86.81274	33.524755
AL	220	Birmingham	Alabama	USA	-86.81274	33.524755
AL	221	Birmingham	Alabama	USA	-86.81274	33.524755
AL	73	Blount County	Alabama	USA	-86.554768	33.978461
AL	77	Blountsville	Alabama	USA	-86.588778	34.081911
AL	6	Boldo	Alabama	USA	-87.285406	33.819888
AL	42	Boldo	Alabama	USA	-87.285406	33.819888
AL	92	Chambers County	Alabama	USA	-85.288745	32.891233
AL	116	Cherokee County	Alabama	USA	-85.62193	34.184158
AL	54	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	57	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	66	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	74	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	169	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	193	Cleburne County	Alabama	USA	-85.511937	33.647948
AL	43	Collinsville	Alabama	USA	-85.861523	34.265432
AL	67	Collinsville	Alabama	USA	-85.861523	34.265432
AL	159	Collinsville	Alabama	USA	-85.861523	34.265432
AL	59	Corner	Alabama	USA	-86.82805	33.527872
AL	197	Corner	Alabama	USA	-86.82805	33.527872
AL	110	Cullman	Alabama	USA	-86.844996	34.177508
AL	128	Cullman	Alabama	USA	-86.844996	34.177508
AL	102	Cullman County	Alabama	USA	-86.830179	34.155603
AL	137	Cullman County	Alabama	USA	-86.830179	34.155603
AL	152	Cullman County	Alabama	USA	-86.830179	34.155603
AL	91	Dadeville	Alabama	USA	-85.764288	32.832059
AL	21	Daviston	Alabama	USA	-85.639164	33.055251
AL	138	Daviston	Alabama	USA	-85.639164	33.055251
AL	44	Double Springs	Alabama	USA	-87.40439	34.151642
AL	182	Double Springs	Alabama	USA	-87.40439	34.151642
AL	208	Double Springs	Alabama	USA	-87.40439	34.151642
AL	89	Douglas	Alabama	USA	-86.319967	34.171631
AL	81	Dutton	Alabama	USA	-85.915563	34.607639
AL	185	Dutton	Alabama	USA	-85.915563	34.607639
AL	121	Fayette	Alabama	USA	-87.832358	33.692068
AL	146	Fayette	Alabama	USA	-87.832358	33.692068
AL	108	Fayette County	Alabama	USA	-87.751725	33.747077
AL	168	Fayette County	Alabama	USA	-87.751725	33.747077
AL	7	Fruithurst	Alabama	USA	-85.431759	33.731103
AL	68	Goodwater	Alabama	USA	-86.053043	33.059988
AL	177	Goodwater	Alabama	USA	-86.053043	33.059988
AL	129	Gordo	Alabama	USA	-87.903729	33.321461
AL	140	Gum Pond	Alabama	USA	-86.91892	34.507018
AL	72	Haleyville	Alabama	USA	-87.618978	34.230131
AL	150	Haleyville	Alabama	USA	-87.618978	34.230131
AL	90	Heflin	Alabama	USA	-85.582701	33.643754
AL	155	Heflin	Alabama	USA	-85.582701	33.643754
AL	31	Henagar	Alabama	USA	-85.742921	34.6337
AL	101	Henagar	Alabama	USA	-85.742921	34.6337
AL	124	Henagar	Alabama	USA	-85.742921	34.6337
AL	75	Huntsville	Alabama	USA	-86.596296	34.712341
AL	1	Ider	Alabama	USA	-85.673983	34.703941
AL	60	Ider	Alabama	USA	-85.673983	34.703941
AL	161	Ider	Alabama	USA	-85.673983	34.703941
AL	162	Ider	Alabama	USA	-85.673983	34.703941
AL	191	Ider	Alabama	USA	-85.673983	34.703941
AL	15	Jacksonville	Alabama	USA	-85.760467	33.815766
AL	173	Jacksonville	Alabama	USA	-85.760467	33.815766
AL	30	Jefferson County	Alabama	USA	-86.82805	33.527872
AL	163	Jefferson County	Alabama	USA	-86.82805	33.527872
AL	165	Jefferson County	Alabama	USA	-86.82805	33.527872
AL	55	Lynn	Alabama	USA	-87.540827	34.040688
AL	186	Lynn	Alabama	USA	-87.540827	34.040688
AL	48	Lynn Park	Alabama	USA	-87.540827	34.040688
AL	14	Montgomery	Alabama	USA	-86.279118	32.361538
AL	94	Morgan County	Alabama	USA	-86.91892	34.507018
AL	181	Morgan County	Alabama	USA	-86.91892	34.507018
AL	127	Muscadine	Alabama	USA	-85.511937	33.647948
AL	190	Muscadine	Alabama	USA	-85.511937	33.647948
AL	115	Natural Bridge	Alabama	USA	-87.604523	34.091713
AL	218	Natural Bridge	Alabama	USA	-87.604523	34.091713
AL	35	Nauvoo	Alabama	USA	-87.487814	33.988571
AL	84	Nauvoo	Alabama	USA	-87.487814	33.988571
AL	126	Nauvoo	Alabama	USA	-87.487814	33.988571
AL	192	Nauvoo	Alabama	USA	-87.487814	33.988571
AL	151	Gordo	Alabama	USA	-87.903729	33.321461
AL	105	Oneonta	Alabama	USA	-86.478774	33.942303
AL	187	Oneonta	Alabama	USA	-86.478774	33.942303
AL	52	Opp	Alabama	USA	-86.254661	31.283083
AL	216	Oxford	Alabama	USA	-85.838881	33.597105
AL	200	Randolph County	Alabama	USA	-85.445563	33.262424
AL	114	Section	Alabama	USA	-85.988114	34.578155
AL	16	Sipsey	Alabama	USA	-87.086127	33.823108
AL	130	Sylacauga	Alabama	USA	-86.251068	33.17836
AL	22	Tuscaloosa	Alabama	USA	-87.534607	33.20654
AL	25	Walker County	Alabama	USA	-87.285406	33.819888
AL	79	Walker County	Alabama	USA	-87.285406	33.819888
AL	136	Walker County	Alabama	USA	-87.285406	33.819888
AL	176	Walker County	Alabama	USA	-87.285406	33.819888
AL	201	Walker County	Alabama	USA	-87.285406	33.819888
AL	156	Winfield	Alabama	USA	-87.80799	33.928258
AL	178	Winfield	Alabama	USA	-87.80799	33.928258
AL	223	Winfield	Alabama	USA	-87.80799	33.928258
AL	4	Winston County	Alabama	USA	-87.418848	34.151249
AL	119	Winston County	Alabama	USA	-87.418848	34.151249
AL	158	Winston County	Alabama	USA	-87.418848	34.151249
AR	76	Springdale	Arkansas	USA	-94.14592	36.181426
CA	184	Montecito	California	USA	-119.631845	34.433687
CA	10	Poway	California	USA	-117.038479	32.969895
CA	141	Poway	California	USA	-117.038479	32.969895
CA	86	San Pedro	California	USA	-118.375984	34.086159
CA	157	Santa Cruz	California	USA	-122.026252	36.97205
FL	222	Panama City	Florida	USA	-85.66448	30.174451
GA	69	Alpharetta	Georgia	USA	-84.281086	34.073318
GA	106	Alpharetta	Georgia	USA	-84.281086	34.073318
GA	203	Alpharetta	Georgia	USA	-84.281086	34.073318
GA	29	Athens	Georgia	USA	-83.383245	33.955464
GA	199	Atlanta	Georgia	USA	-84.403176	33.759506
GA	100	Bremen	Georgia	USA	-85.147213	33.715933
GA	207	Bremen	Georgia	USA	-85.147213	33.715933
GA	219	Calhoun	Georgia	USA	-84.942584	34.499898
GA	5	Carrollton	Georgia	USA	-85.076704	33.580912
GA	47	Carrollton	Georgia	USA	-85.076704	33.580912
GA	78	Carrollton	Georgia	USA	-85.076704	33.580912
GA	145	Carrollton	Georgia	USA	-85.076704	33.580912
GA	204	Carrollton	Georgia	USA	-85.076704	33.580912
GA	209	Cordele	Georgia	USA	-83.777277	31.964178
GA	87	Covington	Georgia	USA	-83.858729	33.599243
GA	26	Decatur	Georgia	USA	-84.297732	33.771355
GA	97	Decatur	Georgia	USA	-84.297732	33.771355
GA	175	Decatur	Georgia	USA	-84.297732	33.771355
GA	120	Dunwoody	Georgia	USA	-84.317694	33.942751
GA	171	Dunwoody	Georgia	USA	-84.317694	33.942751
GA	40	Hoboken	Georgia	USA	-82.133891	31.18272
GA	210	Knoxville	Georgia	USA	-83.977831	32.709958
GA	41	Macon	Georgia	USA	-83.651672	32.834839
GA	134	Macon	Georgia	USA	-83.651672	32.834839
GA	142	Mt. Zion	Georgia	USA	-85.179868	33.631113
GA	34	Roopville	Georgia	USA	-85.131219	33.456731
GA	113	Roopville	Georgia	USA	-85.131219	33.456731
GA	20	Stone Mountain	Georgia	USA	-84.171413	33.805255
GA	56	Tallapoosa	Georgia	USA	-85.287911	33.74373
GA	93	Tallapoosa	Georgia	USA	-85.287911	33.74373
GA	125	Tallapoosa	Georgia	USA	-85.287911	33.74373
GA	167	Tallapoosa	Georgia	USA	-85.287911	33.74373
GA	107	Villa Rica	Georgia	USA	-84.919982	33.731909
IL	9	Chicago	Illinois	USA	-87.679365	41.840675
IL	19	Chicago	Illinois	USA	-87.679365	41.840675
ID	96	Chicago	Illinois	USA	-87.679365	41.840675
IL	206	Chicago	Illinois	USA	-87.679365	41.840675
IL	174	Decatur	Illinois	USA	-88.944228	39.851636
IN	202	Bloomington	Indiana	USA	-86.529045	39.162147
IN	132	Goshen	Indiana	USA	-85.836686	41.582066
IN	45	Terre Haute	Indiana	USA	-87.389762	39.469586
IA	104	Emeline	Iowa	USA	-90.556325	42.153859
KY	70	Brownsboro	Kentucky	USA	-86.261098	37.191169
KY	83	Versailles	Kentucky	USA	-84.730909	38.054651
LA	50	New Orleans	Louisiana	USA	-90.059011	29.972754
LA	188	New Orleans	Louisiana	USA	-90.059011	29.972754
ME	144	Damariscotta	Maine	USA	-69.532547	44.033409
MA	135	Boston	Massachusetts	USA	-71.089115	42.321597
MA	37	Northampton	Massachusetts	USA	-72.657677	42.327389
MA	123	Sunderland	Massachusetts	USA	-72.573941	42.587072
MI	139	Kalamazoo	Michigan	USA	-85.583902	42.279207
MI	32	Wayne	Michigan	USA	-83.378689	42.278188
MN	18	Minneapolis	Minnesota	USA	-93.268198	44.964465
MN	179	Shakopee	Minnesota	USA	-93.502529	44.786913
MS	3	Collins	Mississippi	USA	-89.559403	31.642276
MS	143	Itawamba County	Mississippi	USA	-88.372761	34.277717
MS	39	Oxford	Mississippi	USA	-89.526242	34.359837
MS	160	Scott County	Mississippi	USA	-89.517949	32.392083
MO	194	Columbia	Missouri	USA	-92.333779	38.948351
MO	36	Pinckney	Missouri	USA	-91.136528	38.765482
NE	64	Omaha	Nebraska	USA	-96.01299	41.260482
NJ	85	Montclair	New Jersey	USA	-74.211989	40.822249
NM	180	Albuquerque	New Mexico	USA	-106.609991	35.110703
NY	118	Altamont	New York	USA	-74.033487	42.705326
NY	195	Barneveld	New York	USA	-75.18871	43.274087
NY	61	Fairport	New York	USA	-77.443015	43.099433
NY	103	Voorheesville	New York	USA	-73.929145	42.64966
NY	27	Waterville	New York	USA	-75.376538	42.931591
NC	33	Cary	North Carolina	USA	-78.800208	35.778919
OH	23	Brookville	Ohio	USA	-84.417006	39.836153
OH	2	Cincinnati	Ohio	USA	-84.503088	39.13616
OH	164	Oberlin	Ohio	USA	-82.216702	41.28835
OH	88	Oxford	Ohio	USA	-84.746552	39.507452
OR	147	Eugene	Oregon	USA	-123.110345	44.057663
OR	196	Portland	Oregon	USA	-122.640155	45.52304
PE	111	Berks County	Pennsylvania	USA	-75.914242	40.377743
PE	12	Chadds Ford	Pennsylvania	USA	-75.350636	39.912978
PE	166	Leesport	Pennsylvania	USA	-75.968137	40.443893
RI	51	Providence	Rhode Island	USA	-71.422132	41.82355
SC	82	Greenville	South Carolina	USA	-82.385428	34.844313
SC	58	Spartanburg	South Carolina	USA	-81.927603	34.946771
TN	189	Five Points	Tennessee	USA	-87.375807	35.205257
TN	63	Nashville	Tennessee	USA	-86.762141	36.154838
TN	212	Nashville	Tennessee	USA	-86.762141	36.154838
TN	153	Soddy Daisy	Tennessee	USA	-85.176996	35.258538
TX	53	Brenham	Texas	USA	-96.397004	30.161901
TX	28	College Station	Texas	USA	-96.314464	30.601433
TX	213	Dallas	Texas	USA	-96.787166	32.799528
TX	13	Fort Worth	Texas	USA	-97.33379	32.738881
TX	112	Henderson	Texas	USA	-94.802732	32.153938
TX	149	Henderson	Texas	USA	-94.802732	32.153938
TX	65	Madisonville	Texas	USAy	-95.912623	30.950915
TX	95	McMahan	Texas	USA	-97.668672	29.815078
TX	38	New Harmony	Texas	USA	-95.297019	32.334795
TX	17	Waco	Texas	USA	-97.15593	31.551516
UT	148	Salt Lake City	Utah	USA	-111.892622	40.7547
VT	99	Brattleboro	Vermont	USA	-72.564186	42.856099
VT	183	Newbury	Vermont	USA	-72.058218	44.0811
VT	46	West Burke	Vermont	USA	-71.980352	44.642374
VA	98	Berryville	Virginia	USA	-77.982395	39.150973
VA	170	Charlottesville	Virginia	USA	-78.486474	38.034506
VA	49	Great Falls	Virginia	USA	-77.283249	39.001609
VA	215	Richmond	Virginia	USA	-77.461507	37.538346
WA	24	Seattle	Washington	USA	-122.333144	47.626353
WI	211	Dodgeville	Wisconsin	USA	-90.131161	42.963373
